# task_management

./: TaskManagement.sln
TaskManagement/: App.axaml  App.axaml.cs  Program.cs  TaskManagement.csproj  ViewLocator.cs  app.manifest
TaskManagement/Converters/: DateOnlyConverter.cs  UserRoleToBoolConverter.cs
TaskManagement/DataBase/: DataBaseContext.cs
TaskManagement/DataBase/Entities/: EmployeeTask.cs  StatusTask.cs  User.cs  UserType.cs
TaskManagement/Models/: EditTask.cs  EditUser.cs  MenuItem.cs  StatusTaskInfo.cs  TaskFilters.cs  TaskInfo.cs  TypeUserInfo.cs  UserInfo.cs
TaskManagement/Repositories/Tasks/: IStatusTaskRepository.cs  ITaskRepository.cs  StatusTaskSqLiteRepository.cs  TaskSqLiteRepository.cs
TaskManagement/Repositories/Users/: ITypeUserRepository.cs  IUserRepository.cs  TypeUserSqLiteRepository.cs  UserSqLiteRepository.cs
TaskManagement/Services/: DialogService.cs  IDialogService.cs  INotificationService.cs  IUserService.cs  IViewNavigator.cs  IWindowNavigationService.cs  NotificationService.cs  ObservableViewNavigator.cs  UserService.cs  WindowNavigationService.cs
TaskManagement/ViewModels/: AddTaskViewModel.cs  AddUserViewModel.cs  AdminPanelViewModel.cs  AuthorizationViewModel.cs  EditTaskViewModel.cs  EditUserViewModel.cs  MainViewModel.cs  TaskPanelViewModel.cs  ViewModelBase.cs
TaskManagement/Views/: AuthorizationWindow.axaml  AuthorizationWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
TaskManagement/Views/Admin/: AddUserView.axaml  AddUserView.axaml.cs  AdminPanelView.axaml  AdminPanelView.axaml.cs  EditUserView.axaml  EditUserView.axaml.cs
TaskManagement/Views/Task/: AddTaskView.axaml  AddTaskView.axaml.cs  EditTaskView.axaml  EditTaskView.axaml.cs  TaskPanelView.axaml  TaskPanelView.axaml.cs
